<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GuildHub.Data.Common\GuildHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GuildHub.Data.Models\GuildHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\GuildHub.Web.ViewModels\GuildHub.Web.ViewModels.csproj" />
    <ProjectReference Include="..\GuildHub.Services.Mapping\GuildHub.Services.Mapping.csproj" />
  </ItemGroup>

</Project>