# GuildHub

./: GuildHub.sln  Rules.ruleset  stylecop.json
Data/GuildHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GuildHub.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/GuildHub.Data.Common/: GuildHub.Data.Common.csproj  IDbQueryRunner.cs
Data/GuildHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GuildHub.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GuildHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Event.cs  EventUser.cs  ForumPost.cs  GTag.cs  Game.cs  GameGTag.cs  GameTag.cs  Guild.cs  GuildAlly.cs  GuildApplication.cs  GuildHub.Data.Models.csproj  GuildTag.cs  GuildTrophy.cs  Image.cs  LikeableEntity.cs  LikeableEntityLike.cs  Setting.cs  Tag.cs  Trophy.cs  UserGame.cs  UserGuild.cs  UserTrophy.cs
Data/GuildHub.Data.Models/Enums/: EventPrivacy.cs  GuildAppStatus.cs  GuildPrivacy.cs  MemberType.cs  TagType.cs  TrophyType.cs
Data/GuildHub.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GuildHub.Data/Migrations/: 20201225163207_InitialEntityCommit.Designer.cs  20201225163207_InitialEntityCommit.cs  20201226144652_AddAwardedOnDateForTrophies.Designer.cs  20201226144652_AddAwardedOnDateForTrophies.cs  20201229163956_ExtendTypeToGuild.Designer.cs  20201229163956_ExtendTypeToGuild.cs  20201231063336_AddUserGameForSavingUsernames.Designer.cs  20201231063336_AddUserGameForSavingUsernames.cs  20210107195705_AddGuildApplicationEntity.Designer.cs  20210107195705_AddGuildApplicationEntity.cs  20210108200655_InitialEntityCommit.Designer.cs  20210108200655_InitialEntityCommit.cs  ApplicationDbContextModelSnapshot.cs
Data/GuildHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GuildHub.Data/Seeding/: ApplicationDbContextSeeder.cs  GameTagsSeeder.cs  GamesSeeder.cs  ISeeder.cs  ImagesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
GuildHub.Common/: GlobalConstants.cs  GuildHub.Common.csproj
Services/GuildHub.Services/: GuildHub.Services.csproj
Services/GuildHub.Services.Data/: GamesService.cs  GetHomeInfoCounts.cs  GetOngoingEventsAsync.cs  GetOngoingEventsService.cs  GuildHub.Services.Data.csproj  GuildsService.cs  IGamesService.cs  IGetHomeInfoCounts.cs  IGetOngoingEventsService.cs  IGetOngoingEventsServiceAsync.cs  IGuildService.cs  ISettingsService.cs  SettingsService.cs
Services/GuildHub.Services.Mapping/: AutoMapperConfig.cs  GuildHub.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GuildHub.Services.Messaging/: EmailAttachment.cs  GuildHub.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GuildHub.Services.Data.Tests/: GuildHub.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GuildHub.Web.Tests/: GuildHub.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/GuildHub.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GuildHub.Web/: GuildHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GuildHub.Web.ViewModels/: ErrorViewModel.cs  GuildHub.Web.ViewModels.csproj
Web/GuildHub.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GuildHub.Web.ViewModels/Game/: GameViewModel.cs
Web/GuildHub.Web.ViewModels/Guild/: CreateGuildInputModel.cs  GuildApplicationInputModel.cs  GuildIndexModel.cs  ListGuildInfo.cs  ListGuildsViewModel.cs  SingleGuildPlayerInfoModel.cs  SingleGuildViewModel.cs
Web/GuildHub.Web.ViewModels/Home/: IndexViewModel.cs
Web/GuildHub.Web.ViewModels/Image/: ImageViewModel.cs
Web/GuildHub.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GuildHub.Web.ViewModels/Tag/: TagViewModel.cs
Web/GuildHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/GuildHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GuildHub.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/GuildHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/GuildHub.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Web/GuildHub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/GuildHub.Web/Controllers/: BaseController.cs  EventController.cs  GuildController.cs  HomeController.cs  SettingsController.cs
Web/GuildHub.Web/Properties/: launchSettings.json
Web/GuildHub.Web/Views/: _ViewImports.cshtml
Web/GuildHub.Web/Views/Guild/: All.cshtml  Apply.cshtml  ById.cshtml  Create.cshtml  Index.cshtml
Web/GuildHub.Web/Views/Home/: Index.cshtml
Web/GuildHub.Web/Views/Settings/: Index.cshtml
Web/GuildHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GuildHub.Web/wwwroot/css/: site.css  site.min.css
